#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1282330586',
        'name' => 'plugins/pop/list',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h3> POP boxes for domain ";
    #line 1 "templates/plugins/pop/list"
    $output .=  $stash->get(['domain', 0, 'domainname', 0]);
    $output .=  "</h3>\n\n";
    #line 44 "templates/plugins/pop/list"
    if ($stash->get('locally_hosted')) {
    $output .=  "\n\n<table>\n<tr><th>Username</th> \n    <th>Password </th> \n    <th>Confirm Password </th> \n</tr>\n\n";
    #line 22 "templates/plugins/pop/list"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('mailboxes');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'r'} = $_tt_value;
    $output .=  "\n<tr>\n<form method=\"post\"><input type=\"hidden\" name=\"editing\" value=\"1\">\n<input type=\"hidden\" name=\"name\" value=\"";
    #line 14 "templates/plugins/pop/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['r', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n<td> ";
    #line 15 "templates/plugins/pop/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['r', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " <input type=\"hidden\" name=\"id\" value=\"";
    #line 15 "templates/plugins/pop/list"
    $output .=  $stash->get(['r', 0, 'id', 0]);
    $output .=  "\"></td>\n<td> <input type=\"password\" name=\"pass1\" value=\"";
    #line 16 "templates/plugins/pop/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['r', 0, 'password', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"> </td>\n<td> <input type=\"password\" name=\"pass2\" value=\"";
    #line 17 "templates/plugins/pop/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['r', 0, 'password', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"> </td>\n<td> <input type=\"submit\" value=\"Change Password\"></td>\n<td> <input name=\"deleting\" type=\"submit\" value=\"Delete Mailbox\"></td>\n</form>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n<tr>\n<form method=\"post\"><input type=\"hidden\" name=\"editing\" value=\"1\">\n<td> <input name=\"name\" value=\"\"></td>\n<td> <input type=\"password\" name=\"pass1\" value=\"";
    #line 27 "templates/plugins/pop/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['r', 0, 'password', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"> </td>\n<td> <input type=\"password\" name=\"pass2\" value=\"";
    #line 28 "templates/plugins/pop/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['r', 0, 'password', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"> </td>\n<td> <input type=\"submit\" value=\"Add Mailbox\"></td>\n</form>\n</tr>\n</table>\n\n";
    }
    else {
    $output .=  "\n\n";
    #line 42 "templates/plugins/pop/list"
    if ($stash->get('whohosts')) {
    $output .=  "\n<p> We don't host email entries for this domain; mail for this system is\nhandled by <code>";
    #line 38 "templates/plugins/pop/list"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('whohosts');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</code> instead. Please contact their\nadministrators. </p>\n";
    }
    else {
    $output .=  "\n<p> That domain isn't configured to receive mail. </p>\n";
    }
    
    $output .=  "\n\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
