#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1298833941',
        'name' => 'plugins/broadband/admin',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Broadband Products</h2>\n<table>\n<tr><th>Name</th><th>Provider Code</th><th>Provider</th><th>Price</th><th>Sort Order</th></tr>\n";
    #line 29 "templates/plugins/broadband/admin"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('products');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'p'} = $_tt_value;
    $output .=  "\n<tr>\n    <form method=\"post\">\n    <input type=\"hidden\" value=\"";
    #line 7 "templates/plugins/broadband/admin"
    $output .=  $stash->get(['p', 0, 'id', 0]);
    $output .=  "\" name=\"editproduct\">\n    <tr>\n    <td> <input name=\"name\" value=\"";
    #line 9 "templates/plugins/broadband/admin"
    $output .=  $stash->get(['p', 0, 'name', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"code\" value=\"";
    #line 10 "templates/plugins/broadband/admin"
    $output .=  $stash->get(['p', 0, 'code', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"provider\" value=\"";
    #line 11 "templates/plugins/broadband/admin"
    $output .=  $stash->get(['p', 0, 'provider', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"price\" value=\"";
    #line 12 "templates/plugins/broadband/admin"
    $output .=  $stash->get(['p', 0, 'price', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"sortorder\" value=\"";
    #line 13 "templates/plugins/broadband/admin"
    $output .=  $stash->get(['p', 0, 'sortorder', 0]);
    $output .=  "\"> </td>\n    </tr>\n    <tr>\n    ";
    #line 16 "templates/plugins/broadband/admin"
    $stash->set('options', $stash->get(['SimpleJson', 0, 'fromJson', [ $stash->get(['p', 0, 'options', 0]) ]]));
    $output .=  "\n    ";
    #line 19 "templates/plugins/broadband/admin"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['options', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'o'} = $_tt_value;
    $output .=  "\n        <td>";
    #line 18 "templates/plugins/broadband/admin"
    $output .=  $stash->get($stash->get('o'));
    $output .=  " : <input name=\"";
    #line 18 "templates/plugins/broadband/admin"
    $output .=  $stash->get($stash->get('o'));
    $output .=  "\" value=\"";
    #line 18 "templates/plugins/broadband/admin"
    $output .=  $stash->get(['options', 0, $stash->get('o'), 0]);
    $output .=  "\"> </td>\n    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n    </tr>\n    <td> <input type=\"submit\" value=\"Edit\"> </td>\n    </form>\n    <form method=\"post\">\n    <input type=\"hidden\" value=\"";
    #line 24 "templates/plugins/broadband/admin"
    $output .=  $stash->get(['p', 0, 'id', 0]);
    $output .=  "\" name=\"deleteproduct\">\n    <td> \n        <input type=\"submit\" value=\"Delete\"> </td>\n    </form>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n<tr>\n    <form method=\"post\">\n    <td> <input name=\"name\" > </td>\n    <td> <input name=\"code\" > </td>\n    <td> <input name=\"provider\" > </td>\n    <td> <input name=\"price\" > </td>\n    <td> <input name=\"sortorder\" > </td>\n    <td> <input type=\"submit\" name=\"create\" value=\"Create\"> </td>\n</tr>\n</table>\n<p>\n<form method=\"post\" action=\"/broadband/admin_options\">\n<input type=\"submit\" value=\"Provider Options\">\n</form>\n</p>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
