#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1298578219',
        'name' => 'plugins/broadband/admin_options',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Broadband Provider Options</h2>\n<table>\n<tr><th>Provider</th><th>Option</th><th>Provider Code</th><th>Price</th><th>Required</th></tr>\n";
    #line 21 "templates/plugins/broadband/admin_options"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('options');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'o'} = $_tt_value;
    $output .=  "\n<tr>\n    <form method=\"post\">\n    <input type=\"hidden\" value=\"";
    #line 7 "templates/plugins/broadband/admin_options"
    $output .=  $stash->get(['o', 0, 'id', 0]);
    $output .=  "\" name=\"editoption\">\n    <td><input type=\"hidden\" value=\"";
    #line 8 "templates/plugins/broadband/admin_options"
    $output .=  $stash->get(['o', 0, 'provider', 0]);
    $output .=  "\" name=\"provider\">";
    #line 8 "templates/plugins/broadband/admin_options"
    $output .=  $stash->get(['o', 0, 'provider', 0]);
    $output .=  "</td>\n    <td> <input name=\"option\" value=\"";
    #line 9 "templates/plugins/broadband/admin_options"
    $output .=  $stash->get(['o', 0, 'option', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"code\" value=\"";
    #line 10 "templates/plugins/broadband/admin_options"
    $output .=  $stash->get(['o', 0, 'code', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"price\" value=\"";
    #line 11 "templates/plugins/broadband/admin_options"
    $output .=  $stash->get(['o', 0, 'price', 0]);
    $output .=  "\"> </td>\n    <td> <input name=\"required\" value=\"";
    #line 12 "templates/plugins/broadband/admin_options"
    $output .=  $stash->get(['o', 0, 'required', 0]);
    $output .=  "\"> </td>\n    <td> <input type=\"submit\" value=\"Edit\"> </td>\n    </form>\n    <form method=\"post\">\n    <input type=\"hidden\" value=\"";
    #line 16 "templates/plugins/broadband/admin_options"
    $output .=  $stash->get(['o', 0, 'id', 0]);
    $output .=  "\" name=\"deleteoption\">\n    <td> \n        <input type=\"submit\" value=\"Delete\"> </td>\n    </form>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n<tr>\n    <form method=\"post\">\n    <td> <input name=\"provider\" > </td>\n    <td> <input name=\"option\" > </td>\n    <td> <input name=\"code\" > </td>\n    <td> <input name=\"price\" > </td>\n    <td> <input name=\"required\" > </td>\n    <td> <input type=\"submit\" name=\"create\" value=\"Create\"> </td>\n</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
