#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1287769652',
        'name' => 'plugins/broadband/not-available',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h2>Not Available</h2>\n\n<p>Our checks indicate that it is not possible to supply broadband on the line you have specified.</p>\n\n<p>The reason provided for this by our supplier is : ";
    #line 5 "templates/plugins/broadband/not-available"
    $output .=  $stash->get('reason');
    $output .=  "</p>\n\n<p>If your telephone line has only recently been installed it may be that BT have not completed the installation job and so the line is not recognised as live. If this is the case please call BT, or your telephone line provider, and ask them to close the installation job.</p>\n\n<p>If your telephone line is supplied by a company other than BT it may be that the line is not a BT line but rather is terminated onto another companies equipment at the exchagne. If that is the case you will not be able to obtain broadband service on that line as you must have a BT line (even if supplied by another company) to get broadband.</p>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
