[% IF services.size > 0 %]
<h2>Sign up for broadband</h2>

<p>Our checks indicate that your line should be able to sustain an ADSL broadband connection with speeds of up to [% speeds.topspeed.adsl.speed %]kb/s. Please note that this is an estimated maximum speed and actual speeds may vary depending upon the length and quality of your line and the equipment you use.</p>

[% IF speeds.topspeed.fttc.speed %]
<p>The checks also indicate that your line should be able to sustain a FTTC broadband connection with download speeds of up to [% speeds.topspeed.fttc.speed %]kb/s.</p>
[% END %]

<p>To place an order for service please select the service and any options you require from the list below.</p>

<p>Select the service you require: 

<select name="service">
[% FOR s=services.keys.nsort %]
    <option value="[% services.$s.id %]">[%services.$s.name%] - &pound;
    [% IF services.$s.name.match('Business') %]
        [% services.$s.price %] + VAT
    [% ELSE %]
        [% USE format %]
        [% FILTER format('%01.2f') %][% services.$s.price * 1.175 %][%END%] inc. VAT
    [% END %]
    </option>
[% END %]
</select><br />

Requested install date: <select name="crd">
    [% USE date %]
    [% FOR t IN services.$s.crd %]
        <option value="[% date.format(t, "%Y-%m-%d") |html %]">[% date.format(t, "%e %B %Y") %]</option>
    [% END %]
</select><br />

</p>

<table>
<tr><th>Service</th><th>Price</th><th>Estimated Speed</th><th>Select Install Date</th><th>Select Service</th></tr>

[% FOR s=services.keys.nsort %]
    <form method="post">
    <input type="hidden" name="clid" value="[%clid|html%]">
    <input type="hidden" name="id" value="[%services.$s.id|html%]">
    <tr>
    <td>[% services.$s.name %]</td>
    <td>&pound; [% services.$s.price %] + VAT</td>
    <td>[% services.$s.speed %]</td>
    <td><select name="crd">
        [% USE date %]
        [% FOR t IN services.$s.crd %]
            <option value="[% date.format(t, "%Y-%m-%d") |html %]">[% date.format(t, "%e %B %Y") %]</option>
        [% END %]
    </select></td>
    <td><input type="submit" value="Select" name="Select"></td>
    </tr>
    </form>
[% END %]

[% ELSE %]
<h2> Sorry </h2>

<p>It seems we cannot provide any services in your area.</p>
[% END %]
